src/RadioButtonPlayground/RadioButtonPlayground/Views/RadioButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RadioButtonPlayground.Views.RadioButtonView"
             Title="RadioButton Playground">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout>
                <RadioButton
                    x:Name="RedRadioButton"
                    GroupName="Colors"
                    IsChecked="True"
                    Text="Red"
                    TextColor="Red"
                    CheckedChanged="OnRedRadioButtonCheckedChanged"
                    Clicked="OnRedRadioButtonClicked"/>
                <RadioButton               
                    x:Name="BlueRadioButton"
                    GroupName="Colors"
                    Text="Blue"
                    TextColor="Blue"  
                    CheckedChanged="OnBlueRadioButtonCheckedChanged"
                    Clicked="OnBlueRadioButtonClicked"/>
                <RadioButton    
                    x:Name="GreenRadioButton"
                    GroupName="Colors"
                    Text="Green"
                    TextColor="Green" 
                    CheckedChanged="OnGreenRadioButtonCheckedChanged"
                    Clicked="OnGreenRadioButtonClicked"/>
            </StackLayout>
            <ScrollView
                Grid.Row="1">
                <Label
                    x:Name="InfoLabel"/>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>